.projects {
  min-height: 87vh;
  width: 100vw;
  display: flex;
}

.projects-wrap {
  width: 70%;
  margin: 0 auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.projects-wrap > div > h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 1em;
  padding-top: 1em;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 25px;
  grid-column-gap: 25px;
}

.card {
  height: 28em;
  width: 18em;
  background-color: white;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.13);
  transition: all 0.3s ease-in-out;
}
.card:hover {
  -webkit-box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.33);
}

.top {
  position: relative;
  height: 50%;
}

.bottom {
  width: 90%;
  margin: 0 auto;
}

.bottom p {
  margin: 0;
  height: 120px;
  overflow-y: scroll;
}

.bottom h1 {
  margin: 0;
  font-size: 1.2em;
}

.bottom ul {
  display: flex;
  list-style: none;
  padding: 0;
}
.bottom ul li {
  margin-right: 0.8em;
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card ul a {
  color: #142664;
}
.card ul a:hover {
  color: #3053d3;
}
