/* .cards {
  background-color: darkgoldenrod;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-row-gap: 3em;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  overflow-y: scroll;
}

.card {
  height: 25em;
  width: 15em;
  background-color: darkgreen;
  margin: 0 auto;
} */
